@import 'couleurs';

$gouttiere: 1.5rem;
$taille-padding-dsfr-7v: 3.5rem;

.conteneur-accueil {
  display: flex;
  flex-direction: column;
  gap: 6.5rem;

  p {
    font-weight: 400;
  }
}

#presentation {
  #corps {
    color: var(--couleurs-mac-blanc);

    p {
      font-size: 1.5rem;
      line-height: 2.1rem;
    }
  }

  #illustration {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }
}

#ce-que-cest {
  row-gap: 3rem;

  .detail {
    padding-left: 1.5rem;
  }

  .bordure-gauche-jaune {
    border-left: solid 0.25rem;
    border-color: var(--couleurs-mac-jaune-fonce);
  }

  .bordure-gauche-violette {
    border-left: solid 0.25rem;
    border-color: var(--couleurs-mac-violet-fonce);
  }
}

.participer {
  z-index: 1;
}

.conteneur-participer {
  gap: 3rem;
}

.tuiles {
  margin-top: -5rem;
}

@mixin tuile($hauteur-tuile) {
  height: $hauteur-tuile;
  img {
    max-height: calc($hauteur-tuile / 2 - $taille-padding-dsfr-7v);
  }
}

.tuile-grande {
  @include tuile(31.4rem);
  padding: 2.5rem 3.5rem;
  gap: 1.5rem;

  .illustration {
    justify-content: flex-start;
  }

  img {
    width: 100%;
  }
}

.tuile {
  display: flex;
  border-radius: 1rem;
  background: var(--couleurs-mac-blanc);
  box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.1);
  flex-direction: column;
  gap: 0.5rem;

  h4 {
    font-size: 2rem;
    line-height: 2.625rem;
  }

  .corps {
    align-items: center;
    gap: 1rem;
  }

  .illustration {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.tuile-centree {
  text-align: center;
  align-items: center;
}

.tuile-petite {
  @include tuile(24.5rem);
  padding: 2.5rem 2rem;
}

.les-mots-de {
  display: flex;
  padding: 8.5rem 0 5rem 0;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  .titre {
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2.25rem;
    color: var(--couleurs-mac-violet-tres-clair);
  }

  .contenu {
    font-family: Spectral;
    font-size: 2.375rem;
    font-style: italic;
    font-weight: 500;
    line-height: 3rem;
    text-align: center;
  }

  .personne {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .nom {
      font-size: 1.75rem;
      font-weight: 800;
      line-height: 1.5rem;
    }
  }
}

.slider {
  margin-top: -10.9rem;
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.lien-slider a {
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0.5rem 2rem 0.5rem;
  position: relative;
}
.lien-slider a:active {
  background: var(--couleurs-mac-violet-leger);
}
.lien-slider a:hover {
  background: var(--couleurs-mac-violet-leger);
}
.lien-slider a:focus {
  background: var(--couleurs-mac-blanc);
}

.slider-active {
  background: var(--couleurs-mac-violet-leger) !important;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-fonctionne-mon-aide-cyber {
  b {
    color: var(--couleurs-mac-violet-fonce);
  }
}

.alignement-gauche {
  text-align: left;
}

.tres-petite-marge-basse {
  margin-bottom: 16px;
}

.etapes {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.etape > div > h4 {
  font-size: 2rem;
  line-height: 2.625rem;
}

.etape > div > p > b {
  color: var(--couleurs-mac-violet-fonce);
}

.numero-1 {
  opacity: 0.5;
}

.numero-2 {
  opacity: 0.6;
}

.numero-3 {
  opacity: 0.8;
}

.numero-4 {
  opacity: 1;
}

.numero-etape {
  width: 48px;
  height: 48px;
  background: var(--couleurs-mac-violet-fonce);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}

.contactez-nous {
  z-index: 0;
  margin-top: -14.5rem;
  padding-bottom: 5rem;

  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }

  p {
    font-size: 1.125rem;
  }

  h2 {
    font-size: 3rem;
  }

  textarea {
    resize: vertical;
  }

  .fr-label {
    color: var(--couleurs-mac-blanc);
  }

  > div {
    margin-top: 11rem;
    z-index: 1;
  }
}

.bientot-disponible {
  background-color: #efefef;
  filter: grayscale(90%);
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem !important;
  }
}
