.tableau-de-bord {
    display: flex;
    min-height: 100vh;
}

.grille-premieres-tuiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;

}

.tuile-tdb {
    background-color: var(--couleurs-mac-blanc);
    border-radius: 1rem;
    padding: 2rem;

    &.sans-fond {
      background-color: transparent;
      border-radius: 0;
      padding: 2rem 2rem 2rem 0;

      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: end;

      button {
        width: fit-content;
      }
    }
}

.menu-lateral {
    
        list-style-type: none;
        padding: 0;
        margin: 0;

        a {
            color: var(--couleurs-mac-blanc);
            background: none;
        }
        

         li.actif {
            background-color: var(--couleurs-mac-blanc);
        
                color: var(--couleurs-mac-violet-moyen)
            
         }
 
}

.separateur-footer {
    border: 1px solid var(--couleurs-mac-violet-fonce);
}