@import './../../../assets/styles/points-de-rupture';

.ecran-annuaire-aidants {

    .hero-layout {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;

        @include a-partir-de(md) {
            flex-direction: row;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
        
        section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @include a-partir-de(md) {
                gap: 2rem;
            }

            h1 {
                margin: 0;
            }
            
            button {
                width: 100%;
                
                @include a-partir-de(md) {
                    width: fit-content;
                }
            }
        }

        img {
            width: 25%;
            align-self: center;
        } 
    }

    .layout-annuaire {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "filtres filtres . ."
                             "cartes cartes cartes cartes";
        padding: 3rem .75rem;
        gap: 1.5rem;
        
        .titre {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 800;
            line-height: 20px; /* 142.857% */
        }
    }

    .filtres {
        grid-area: filtres;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .autocomplete {
            margin-top: 0;
            .autocomplete-labellise {
                background-color: var(--couleurs-mac-blanc)!important;
                input {
                    background-color: var(--couleurs-mac-blanc)!important;
                }
            }
        }
    }

    .liste-aidants {
        grid-area: cartes;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .cartes-aidants-messages {
        grid-area: cartes;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            text-align: center;
        }
    }

    .cartes-aidants {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        gap: 1rem;   

        @include a-partir-de(md) {
            gap: 1.5rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}