@import './../../../assets/styles/points-de-rupture';

@property --num {
  syntax: '<integer>';
  initial-value: 0;
  inherits: false;
}

.ecran-statistiques {

  .hero-layout {
    width: 100%;

    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

    @include a-partir-de(md) {
      flex-direction: row;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    @include a-partir-de(lg) {
      flex-direction: row;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    @include a-partir-de(xl) {
      flex-direction: row;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    section {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include a-partir-de(md) {
        gap: 2rem;
      }

      h1 {
        margin: 0;
      }

      button {
        width: 100%;

        @include a-partir-de(md) {
          width: fit-content;
        }
      }
    }

    img {
      width: 80%;
      align-self: center;
    }
  }

  .statistiques {

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 4.5rem;

    .grille-trois-colonnes {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 1.5rem;

      @include a-partir-de(md) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
      }

    }

    .carte-statistique {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
      padding: 1.5rem 0 0 0;

      border-radius: 0.5rem;
      border: 1px solid var(--couleurs-mac-gris-leger);
      background-color: var(--couleurs-mac-blanc);

      .statistique {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;

        .valeur {
          font-size: 2rem;
          line-height: 2.5rem;
          font-weight: 700;
          color: var(--couleurs-mac-violet-fonce);
        }

        .description {
          margin-bottom: auto;
        }
      }
    }

    .carte {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2.5rem 3rem;
      background-color: var(--couleurs-mac-blanc);

      border-radius: 0.5rem;
      border: 1px solid var(--couleurs-mac-gris-leger);

      @include a-partir-de(md) {
        gap: 3rem;
        padding: 2.5rem 6.5rem;
      }

      img {
        width: 100%;
      }
    }
  }

}
